#server
server.port=80
server.tomcat.max-threads=1000
server.servlet.context-path=/

#datasource
spring.datasource.url=jdbc:mysql:///jtsys?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true

#mapper.xml
mybatis.mapper-locations=classpath:/mapper/sys/*.xml

#logs
logging.level.com.cy=DEBUG

#actuator
management.endpoints.web.exposure.include=*

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html

#AOP
spring.aop.proxy-target-class=false

#Spring Async pool
corePoolSize=10
maximumPoolSize=20
keepAliveTime=30
queueCapacity=20